[tool.poetry]
name = "hydrapaper"
version = "3.3.1"
description = "Wallpaper manager with multimonitor support"
authors = ["Gabriele Musco <gabmus@disroot.org>"]
license = "GPL-3.0+"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
setuptools = "^68.2.2"
Pillow = "^10.0.1"
# dbus-python = "1.3.2"
# meson-python = "^0.14.0"
wheel = "^0.41.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
